*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif; 
}

.background{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: url('assets/background-img.png') no-repeat center center fixed;
    background-size: cover;
    z-index: -1;
}

.bird{
    height: 100px;
    width: 130px;
    position: fixed;
    top: 40vh ;
    left: 70vh;
    z-index: 100;
}

.pipe_sprite{
    position: fixed;
    top: 40vh;
    left: 100vw;
    height: 70vh;
    width: 6vw;
    background: radial-gradient(lightgreen 50%, green);
    border: 5px solid black;
}

.message{
    position: absolute;
    z-index: 10;
    color: black;
    top: 30%;
    left: 50%;
    font-size: 4em;
    transform: translate(-50%, -50%);
    text-align: center;
}

.messageStyle{
    background: white;
    padding: 30px;
    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
    border-radius: 5%;
}

.score{
    position: fixed;
    z-index: 10;
    height: 10vh;
    font-size: 10vh;
    font-weight: 100;
    color: white;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    top: 0;
    left: 0;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.score_val{
    color: green;
    font-weight: bold;
}

@media only screen and (max-width: 1080px) {
    .message{
        font-size: 50px;
        top: 50%;
        white-space: nowrap;
    }

    .score{
        font-size: 8vh;
    }

    .bird{
        width: 120px;
        height: 90px;
    }

    .pipe_sprite{
        width: 14vw;
    }
}

/* Media Queries for Smaller Devices */
@media (max-width: 600px) {

    .bird {
        position: absolute;
        width: 80px;
        height: 80px;
        z-index: 10;
    }

    .message {
        font-size: 1.2em;
    }

    .score {
        font-size: 4vh;
    }

    .pipe_sprite {
        width: 15vw;
    }
}