<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GameZone - Card Game Play Online</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #121212;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 20px;
      background: #1f1f1f;
      font-size: 2rem;
      font-weight: bold;
      color: #00e676;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 30px;
      max-width: 1200px;
      margin: auto;
    }

    .game-card {
      background: #212121;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.5);
      overflow: hidden;
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
      text-decoration: none;
      color: white;
    }

    .game-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,255,150,0.4);
    }

    .game-image {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .game-info {
      padding: 15px;
    }

    .game-title {
      font-size: 1.2rem;
      margin: 0 0 10px;
    }

    .game-desc {
      font-size: 0.9rem;
      color: #ccc;
    }
  </style>
</head>
<body>
<header>🎮 GameZone - Play Games Online Now</header>
  <!-- Add more game cards here -->
<div class="card-container">
  <a class="game-card" href="assects/Tic tac toe.html" target="_blank">
    <img src="image/download.jpeg" class="game-image" alt="Game 1">
    <div class="game-info">
      <h3 class="game-title">Tic Tac Toe Game</h3>
      <p class="game-desc">Play with computer.</p>
    </div>
  </a>
  <a class="game-card" href="assects/Tic-Tac-Toe/index.html" target="_blank">
    <img src="image/images.jpeg" class="game-image" alt="Game 2">
    <div class="game-info">
      <h3 class="game-title">Tic Tac Toe Game</h3>
      <p class="game-desc">Play with partner.</p>
    </div>
  </a>
  <a class="game-card" href="assects/pig game/index.html" target="_blank">
    <img src="image/images (1).jpeg" class="game-image" alt="Game 3">
    <div class="game-info">
      <h3 class="game-title">Table Dice Game</h3>
      <p class="game-desc">Play with your partner.</p>
    </div>
  </a>
  <!-- Add more game cards here -->
</div>
  <!-- Add more game cards here -->
<div class="card-container">
  <a class="game-card" href="assects/Tower-Blocks/index.html" target="_blank">
    <img src="image/download (1).jpeg" class="game-image" alt="Game 1">
    <div class="game-info">
      <h3 class="game-title">Tower Block Game</h3>
      <p class="game-desc">Play own your own.</p>
    </div>
  </a>
  <a class="game-card" href="assects/Tilting-Maze-Game/index.html" target="_blank">
    <img src="image/download (2).jpeg" class="game-image" alt="Game 2">
    <div class="game-info">
      <h3 class="game-title">Tilting Maze Game</h3>
      <p class="game-desc">Play game individually.</p>
    </div>
  </a>
  <a class="game-card" href="assects/Flying Bird Game using HTML & CSS in VanillaJS/index.html" target="_blank">
    <img src="image/images (2).jpeg" class="game-image" alt="Game 3">
    <div class="game-info">
      <h3 class="game-title">Flying Bird Game</h3>
      <p class="game-desc">Play easily.</p>
    </div>
  </a>
  <!-- Add more game cards here -->
</div>
  <!-- Add more game cards here -->
<div class="card-container">
  <a class="game-card" href="assects/Flappy-Bird-Game/index.html" target="_blank">
    <img src="image/asad.png" class="game-image" alt="Game 1">
    <div class="game-info">
      <h3 class="game-title">Flappy Bird Game</h3>
      <p class="game-desc">Play with fun.</p>
    </div>
  </a>
  <a class="game-card" href="assects/Whack-A-Mole-Game/index.html" target="_blank">
    <img src="image/images (3).jpeg" class="game-image" alt="Game 2">
    <div class="game-info">
      <h3 class="game-title">Whack A Mole Game</h3>
      <p class="game-desc">Play and check your focus.</p>
    </div>
  </a>
  <a class="game-card" href="assects/Memory-Card-Game/index.html" target="_blank">
    <img src="image/images (4).jpeg" class="game-image" alt="Game 3">
    <div class="game-info">
      <h3 class="game-title">Memmory Card Game</h3>
      <p class="game-desc">Play and theck your memmory.</p>
    </div>
  </a>
  <!-- Add more game cards here -->
</div>
  <!-- Add more game cards here -->
<div class="card-container">
  <a class="game-card" href="assects/Guess word/index.html" target="_blank">
    <img src="image/download (3).jpeg" class="game-image" alt="Game 1">
    <div class="game-info">
      <h3 class="game-title">Guess Number Game</h3>
      <p class="game-desc">play and have fun.</p>
    </div>
  </a>
  <a class="game-card" href="assects/Guess the Country Game using HTML & CSS in VanillaJS/index.html" target="_blank">
    <img src="image/downloaddsdsd.png" class="game-image" alt="Game 2">
    <div class="game-info">
      <h3 class="game-title">Guess country Game</h3>
      <p class="game-desc">play and identfy countries.</p>
    </div>
  </a>
  <a class="game-card" href="assects/Fruit-Slicer-Game/index.html" target="_blank">
    <img src="image/images (5).jpeg" class="game-image" alt="Game 3">
    <div class="game-info">
      <h3 class="game-title">Fruit Slicer Game</h3>
      <p class="game-desc">play and cut fruits.</p>
    </div>
  </a>
  <!-- Add more game cards here -->
</div>
  <!-- Add more game cards here -->
<div class="card-container">
  <a class="game-card" href="assects/Connect-Four-Game/index.html" target="_blank">
    <img src="image/images33.png" class="game-image" alt="Game 1">
    <div class="game-info">
      <h3 class="game-title">Two Player Connect Four Game</h3>
      <p class="game-desc">play and enjoy.</p>
    </div>
  </a>
  <a class="game-card" href="assects/Emoji-Catcher-Game/index.html" target="_blank">
    <img src="image/images44.png" class="game-image" alt="Game 2">
    <div class="game-info">
      <h3 class="game-title">Emoji Catcher Game</h3>
      <p class="game-desc">play and catch emoji.</p>
    </div>
  </a>
  <a class="game-card" href="assects/Simon-Says-Game/index.html" target="_blank">
    <img src="image/download (4).jpeg" class="game-image" alt="Game 3">
    <div class="game-info">
      <h3 class="game-title">Simon Says Game</h3>
      <p class="game-desc">play and fun.</p>
    </div>
  </a>
  <!-- Add more game cards here -->
</div>
  <!-- Aad more game cards here -->
<div class="card-container">
  <a class="game-card" href="assects/Hangman Game/index.html" target="_blank">
    <img src="image/asad65.png" class="game-image" alt="Game 1">
    <div class="game-info">
      <h3 class="game-title">Hangman Game</h3>
      <p class="game-desc">play and improve your vocabulary.</p>
    </div>
    <a class="game-card" href="assects/Break out game.html" target="_blank">
    <img src="image/images1234.png" class="game-image" alt="Game 3">
    <div class="game-info">
      <h3 class="game-title">Break out game</h3>
      <p class="game-desc">play brak out game.</p>
    </div>
  </a>
  </a>
  <a class="game-card" href="assects/insect-catch-game/index.html" target="_blank">
    <img src="image/imagesreply.png" class="game-image" alt="Game 2">
    <div class="game-info">
      <h3 class="game-title">Insect Catch</h3>
      <p class="game-desc">play game and take fun.</p>
    </div>
  </a>
  
  <!-- Add more game cards here -->
</div>
  <!-- Add more game cards here -->
<div class="card-container">
  <a class="game-card" href="assects/Mario Clone Game Using HTML & CSS in JavaScript/index.html" target="_blank">
    <img src="image/download3456.png" class="game-image" alt="Game 1">
    <div class="game-info">
      <h3 class="game-title">Mario Game</h3>
      <p class="game-desc">Only play in computer.</p>
    </div>
  </a>
  <!-- Add more game cards here -->
</div>
</body>
</html>
